<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hm2-1</title>
    <style>
        .box{
            background-color: #f80606;
            font-size: 20px;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;

        }
        .flex{
            background-color: rgba(225, 182, 163, 0.94);
            height:300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box:hover{
            background-color: darkgray;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>