<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
<style>
    body{margin: 0}

.box-1{
    background-color: #1e70a6;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex{
    background-color: #ffffff;
    width: 100%;
    height: 600px;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;.

}
.box-2{
    background-color: #1e70a6;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inbox-1{
    background-color: #00468b;
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inbox-2{
    background-color: #00468b;
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inbox-3{
    background-color: #00468b;
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .text{
        font-size: 70px;
        color: white;
    }
</style>
<body>
<div class="box-1">
    <p class="text">Widgets</p>
</div>
<div class="flex">
    <div class="inbox-1"><p class="text">Big Widgets</p></div>
    <div class="inbox-2"><p class="text">Bigger Widgets</p></div>
    <div class="inbox-3"><p class="text">Huge Widgets</p></div>
</div>
<div class="box-2"><p class="text">Contact</p></div>


</body>
</html>